<!DOCTYPE RCC><RCC version="1.0">
<qresource>
	<file>foundations/development.html</file>
	<file>foundations/introduction.html</file>
	<file>foundations/getting_started.html</file>
	<file>foundations/system_configuration.html</file>
	<file>foundations/components.html</file>
	<file>foundations/img/rpc_classes.png</file>
	<file>foundations/img/memory_assignment.png</file>
	<file>foundations/img/no_gdb.png</file>
	<file>foundations/img/sync_bulk_seq.png</file>
	<file>foundations/img/security_vs_ease_of_use.png</file>
	<file>foundations/img/anonymous_heap.png</file>
	<file>foundations/img/capability_argument.png</file>
	<file>foundations/img/arora_plugin.png</file>
	<file>foundations/img/parent_child.png</file>
	<file>foundations/img/call_rpc_obj_seq.png</file>
	<file>foundations/img/protection_domain.png</file>
	<file>foundations/img/on_target_gdb.png</file>
	<file>foundations/img/rpc_object.png</file>
	<file>foundations/img/resource_multiplexer.png</file>
	<file>foundations/img/delegation.png</file>
	<file>foundations/img/qt_avplay_screen.png</file>
	<file>foundations/img/noux.png</file>
	<file>foundations/img/recursive_structure.png</file>
	<file>foundations/img/qt_avplay.png</file>
	<file>foundations/img/resource_stealing.png</file>
	<file>foundations/img/nested_config.png</file>
	<file>foundations/img/protocol_stack.png</file>
	<file>foundations/img/nitpicker_session.png</file>
	<file>foundations/img/app_specific_tcb.png</file>
	<file>foundations/img/mixer_streaming.png</file>
	<file>foundations/img/assurance_vs_scalability.png</file>
	<file>foundations/img/creation_thread.png</file>
	<file>foundations/img/new_rpc_obj_seq.png</file>
	<file>foundations/img/capability_call.png</file>
	<file>foundations/img/object_pool.png</file>
	<file>foundations/img/affinity_spaces.png</file>
	<file>foundations/img/runtime_environment.png</file>
	<file>foundations/img/shared_memory_seq.png</file>
	<file>foundations/img/gdb_monitor.png</file>
	<file>foundations/img/entrypoint.png</file>
	<file>foundations/img/device_driver.png</file>
	<file>foundations/img/rpc_layers.png</file>
	<file>foundations/img/creation_initial.png</file>
	<file>foundations/img/config_virtualization.png</file>
	<file>foundations/img/session_root.png</file>
	<file>foundations/img/simplified_nomenclature.png</file>
	<file>foundations/img/async_session_seq.png</file>
	<file>foundations/img/packet_stream.png</file>
	<file>foundations/img/audio_out_session.png</file>
	<file>foundations/img/session_request.png</file>
	<file>foundations/img/iommu.png</file>
	<file>foundations/img/utilization_vs_accountability.png</file>
	<file>foundations/img/heap_partitions.png</file>
	<file>foundations/img/mixer_sporadic.png</file>
	<file>foundations/img/announce.png</file>
	<file>foundations/img/object_identity.png</file>
	<file>foundations/img/capability_types.png</file>
	<file>foundations/img/creation_rom_pd.png</file>
	<file>foundations/img/nitpicker_wm.png</file>
	<file>foundations/img/creation_pdsession.png</file>
	<file>foundations/img/no_iommu.png</file>
	<file>foundations/img/parent_capability.png</file>
	<file>foundations/img/signal_seq.png</file>
	<file>foundations/under_the_hood.html</file>
	<file>foundations/architecture.html</file>
</qresource>
</RCC>
